/* variables start */
:root {
  --main-bg: #1f2021;
  --secondary-bg: #2c748f;
  --light-text: #777;
  --main-text: #51c8f9;
  --transparent: #51c8f9b3;
  --phone: #df3e86;
  --white: #ffffff;
  --padding-section: 6.25rem;
}
/* variables end */

/* Global rules start */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

/* Small scree */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Global rules end */

/* component start */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: 100;
  margin-bottom: 4.5rem;
  font-size: 2.5rem;
  text-transform: uppercase;
  position: relative;
}

.main-heading h2::before {
  content: "";
  background-color: var(--main-bg);
  height: 2px;
  width: 7.5rem;
  bottom: -1.8rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::after {
  content: "";
  background-color: var(--white);
  height: 0.7rem;
  width: 0.7rem;
  bottom: -2.2rem;
  position: absolute;
  left: 50%;
  border: 2px solid var(--main-bg);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  color: var(--light-text);
  margin: 0 auto 7rem;
  max-width: 100%;
  width: 34rem;
  line-height: 1.5;
}
/* component end */

/* header start */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.header .container::after {
  content: "";
  background-color: #636364;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 1rem;
  width: calc(100% - 2rem);
}

.header .container .logo {
  height: 3rem;
}

.header .container .links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

.header .container .links .toggle-menu {
  color: var(--white);
  font: 2.5rem;
  display: none;
}

.header .container .links ul {
  display: flex;
}

.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: var(--white);
  padding: 2.2rem 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  position: relative;
  z-index: 2;
  font-size: 0.8rem;
}

.header .container .links ul li a.active,
.header .container .links ul li a:hover {
  border-bottom: 2px solid var(--main-text);
  color: var(--main-text);
}

.header .container .links .icon {
  color: var(--white);
  margin-left: 2.5rem;
  width: 2.5rem;
  height: 1.5rem;
  position: relative;
  border-left: 1px solid var(--white);
}

.header .container .links .icon svg {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .header .container .links .toggle-menu {
    display: block;
  }

  .header .container .links ul {
    display: none;
  }

  .header .container .links .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }

  .header .container .links .toggle-menu:hover + ul li a {
    padding: 1rem;
  }
}
/* header end */

/* landing start */
.landing {
  min-height: 100vh;
  background-color: var(--main-bg);
  background-image: url(../images/landing-bg.jpg);
  background-size: cover;
  /* position: relative; */
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 50%;
  padding: 3rem;
  background-color: var(--transparent);
  color: var(--white);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 31rem;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 2rem;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.landing .text .content p {
  font-size: 0.8rem;
  line-height: 1.5;
}

.landing .left {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 1.5rem;
  color: var(--white);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.landing .right {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  color: var(--white);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .right,
  .landing .left {
    display: none;
  }
}

.landing .bullets {
  display: flex;
  color: var(--white);
  position: absolute;
  bottom: 1rem;
  left: 50%;
  font-size: 0.8rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.landing .bullets li {
  width: 0.7rem;
  height: 0.7rem;
  border: 1px solid var(--white);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-text);
  margin: 0 0.3rem;
}
/* landing end */

/* service start */
.service {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

@media (min-width: 768px) {
  .service .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
    column-gap: 2.5rem;
    row-gap: 4rem;
  }
}

.service .content .box {
  display: flex;
  margin-bottom: 2rem;
}

.service .content .box svg {
  font-size: 2rem;
  margin-right: 2rem;
}

@media (max-width: 767px) {
  .service .content .box {
    flex-direction: column;
    text-align: center;
  }
  .service .content .box svg {
    margin: 0 0 1.8rem;
  }
}

.service .content .box .text h3 {
  color: var(--main-text);
  font-weight: 500;
  margin-bottom: 2rem;
}

.service .content .box .text p {
  color: var(--light-text);
  line-height: 2;
}
/* service end */

/* design start */
.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  display: flex;
  background-image: url(../images/2.jpg);
  background-size: cover;
  background-position-y: 50%;
  position: relative;
  height: 32.8rem;
  overflow: hidden;
  align-items: center;
  margin-bottom: 3rem;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -6rem;
}

.design .image,
.design .text {
  z-index: 2;
  flex: 1;
}

.design .text {
  padding: 3rem;
  color: var(--white);
  background-color: var(--transparent);
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 2.5rem;
}

.design .text ul li {
  padding: 1rem 0;
}

.design .text ul li svg {
  margin-right: 1.2rem;
  position: relative;
  top: 2px;
}
/* design end */

/* portfolio start */
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.portfolio ul {
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio ul li {
  text-transform: capitalize;
  padding: 0.5rem 1.5rem;
}

@media (max-width: 567px) {
  .portfolio ul li {
    padding: 0.4rem 1rem;
  }
}

.portfolio ul li:first-child {
  background-color: var(--main-text);
  color: var(--white);
}

.portfolio .imgs-container {
  margin-top: 3.75rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(5deg) scale(1.2);
  -webkit-transform: rotate(5deg) scale(1.2);
  -moz-transform: rotate(5deg) scale(1.2);
  -ms-transform: rotate(5deg) scale(1.2);
  -o-transform: rotate(5deg) scale(1.2);
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 1.5rem;
  background-color: var(--white);
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 0.5rem;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-text);
}

.portfolio .more {
  color: var(--white);
  background-color: var(--main-text);
  padding: 1rem 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 2rem auto;
}
/* portfolio end */

/* video start */
.video {
  position: relative;
}

.video video {
  width: 100%;
}
.video .text {
  background-color: var(--transparent);
  color: var(--white);
  width: 100%;
  padding: 2.5rem;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .video .text {
    display: none;
  }
}

.video .text h2 {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 1.5rem;
}
.video .text button {
  padding: 0.5rem 1rem;
  background-color: black;
  color: var(--white);
  border: none;
  text-transform: uppercase;
}
/* video end */

/* about start */
.about {
  padding-top: var(--padding-section);
  background-color: var(--white);
  text-align: center;
  overflow: hidden;
}

.about img {
  margin-top: -8rem;
  position: relative;
  bottom: -8rem;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -4rem;
    margin-top: -4rem;
  }
}
/* about end */

/* status start */
.status {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/about-section.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.status .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.status .container .box {
  position: relative;
  padding: 3rem;
  background-color: var(--transparent);
  color: var(--white);
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .status .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .status .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .status .container .box {
    flex-basis: 25%;
  }
}

.status .container .box .icon {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0 auto 2rem;
  background-color: black;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.status .container .box .number {
  color: var(--white);
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.status .container .box p {
  color: var(--white);
  font-size: 0.9rem;
}
/* status end */

/* skills start */
.our-skills {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.our-skills .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  column-gap: 3rem;
}

@media (max-width: 992px) {
  .our-skills .container {
    grid-template-columns: none;
  }
}

.our-skills .container .testimonials h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.our-skills .container .testimonials p {
  color: var(--light-text);
  line-height: 2;
  margin-bottom: 3.5rem;
}

.our-skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.our-skills .container .testimonials .content img {
  width: 6.25rem;
  margin-right: 3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonials .content .text {
  text-align: left;
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  text-align: right;
  margin-bottom: 0.5rem;
}

.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.1rem 0;
}

.our-skills .container .testimonials .bullets li {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  border: 1px solid var(--light-text);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-text);
  border-color: var(--main-text);
}

.our-skills .container .skills h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.our-skills .container .skills p {
  color: var(--light-text);
  line-height: 2;
  margin-bottom: 3.5rem;
}

.our-skills .container .skills .measurement {
  margin-bottom: 2.5rem;
}

.our-skills .container .skills .measurement h4 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 1rem;
}

.our-skills .container .skills .measurement .prog {
  background-color: #ccc;
  height: 2rem;
}

.our-skills .container .skills .measurement .prog span {
  display: block;
  background-color: var(--main-text);
  height: 100%;
  position: relative;
}

.our-skills .container .skills .measurement .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: var(--white);
  background-color: black;
  top: -2.5rem;
  right: -1rem;
  padding: 0.25rem 0;
  border-radius: 5px;
  width: 2.5rem;
}

.our-skills .container .skills .measurement .prog span::after {
  content: "";
  border: 0.5rem solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -8px;
  top: -14px;
}
/* skills end */

/* quote start */
.quote {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/quote-section.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
}

.quote blockquote {
  color: var(--white);
  text-align: center;
}

.quote blockquote q {
  display: block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.quote blockquote p {
  font-size: 1.1rem;
}
/* quote end */

/* pricing start */
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  text-align: center;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 2rem;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  border-top: 1px solid var(--main-text);
  border-bottom: 1px solid var(--main-text);
  padding: 2.5rem 1.5rem;
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.pricing .plans .plan .head span {
  font-size: 4rem;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 1.8rem;
  font-weight: normal;
  margin-right: 1rem;
  position: relative;
  top: -2.5rem;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 1.5rem;
  margin-left: 1rem;
  right: -1.5rem;
}

.pricing .plans .plan .details {
  border-bottom: 1px solid var(--main-text);
}

.pricing .plans .plan .details li {
  padding: 1.5rem;
  position: relative;
}

.pricing .plans .plan .details li:not(:last-child)::after {
  content: "";
  height: 1px;
  width: 10rem;
  border-bottom: 1px solid var(--main-text);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  padding: 1.2rem;
  border: 1px solid var(--main-text);
  margin: 2rem auto;
  text-decoration: none;
}

.pricing .container .contact-text {
  text-align: center;
  margin: 3.3rem auto 1.5rem;
  font-size: 1.5rem;
}

.pricing .container .contact-link {
  margin: 1.5rem auto;
  display: block;
  width: fit-content;
  padding: 1rem 2rem;
  background-color: var(--main-text);
  color: var(--white);
}

/* pricing end */

/* subscribe start */
.subscribe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../images/subscribe-section.jpg);
  background-position-y: 70%;
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
  display: flex;
  align-items: center;
  color: var(--white);
  position: relative;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  display: flex;
  width: 34rem;
  max-width: 100%;
  position: relative;
}

.subscribe .container form svg {
  position: absolute;
  font-size: 1.2rem;
  color: var(--white);
  top: 50%;
  left: 1.5rem;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
  color: var(--white);
  border: 1px solid var(--white);
  background-color: transparent;
  padding: 1.5rem 1.5rem 1.5rem 4rem;
  caret-color: var(--main-text);
  width: calc(100% - 8rem);
  border-right: none;
}

.subscribe .container form input[type="email"]::placeholder {
  color: var(--white);
}

.subscribe .container form input[type="submit"] {
  width: 8rem;
  background-color: var(--main-text);
  border: 1px solid var(--white);
  color: var(--white);
  border-left: none;
  text-transform: uppercase;
  padding: 0.6rem 1.5rem;
}

.subscribe .container p {
  margin-left: 3rem;
  line-height: 2;
}

@media (max-width: 992px) {
  .subscribe .container p {
    margin: 2rem 0 0;
  }
}
/* subscribe end */

/* contact start */
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
  border: 1px solid #ccc;
  padding: 1.5rem;
}

.contact .content form input[type="submit"] {
  padding: 1.5rem;
  color: var(--white);
  background-color: var(--main-text);
  border: none;
  text-transform: uppercase;
  margin-left: auto;
  display: block;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 992px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 0.6rem;
  color: var(--light-text);
}

.contact .content .info h4:nth-last-of-type(1) {
  margin-top: 7rem;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1.2rem;
}

.contact .content address {
  color: var(--light-text);
  line-height: 2;
}

@media (max-width: 992px) {
  .contact .content address {
    margin-bottom: 2.5rem;
  }
}
/* contact end */

/* footer start */
.footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(../images/footer.jpg);
  background-size: cover;
  background-position-y: 60%;
  color: var(--white);
  text-align: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 2rem;
  height: 3rem;
}

.footer .container p:not(:last-of-type) {
  text-transform: uppercase;
  width: fit-content;
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-bottom: 1px solid var(--white);
}

.footer .container .icons {
  margin-bottom: 4.5rem;
}

.footer .container .icons svg {
  padding: 0.6rem 1rem;
}

.footer .container .copyright span {
  color: var(--main-text);
}

/* footer end */

/* toTop start */
.toTop {
  position: fixed;
  bottom: 1.8rem;
  right: 2rem;
  padding: 0.5rem;
  background-color: var(--transparent);
  border: none;
  cursor: pointer;
  z-index: 999;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: none;
}
/* toTop end */
